<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PatallaPrincila.master.cs" Inherits="UtilidadesAmigos.Solucion.MasterPage.PatallaPrincila" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Utilidades Futuro Seguros</title>


    <link href="../Estilos/EstilosMaster.css" rel="stylesheet" type="text/css" />
    <link href="../Estilos/EstiloMenuPrincipal.css" rel="stylesheet" type="text/css" />
    


    <link type="text/css" href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="../scripts/popper-utils.min.js"></script>
    <script type="text/javascript" src="../scripts/MensajesPagina.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="../JS/Utililades.js"></script>
    <script type="text/javascript" src="../JS/Mask.js"></script>


    <link rel="shortcut icon" href="../Imagenes/Iniciales.ico" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
     <link rel="stylesheet" href="../Content/DisenoMasterPage.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
 

       

       <script type="text/javascript">
          function disableBackButton() {
              window.history.forward();
          }
          setTimeout("disableBackButton()", 0);



          $(document).ready(function () {
              disableBackButton();

              $('.menu li:has(ul)').click(function (e) {
                  e.preventDefault();

                  if ($(this).hasClass('activado')) {
                      $(this).removeClass('activado');
                      $(this).children('ul').slideUp();
                  }
                  else {

                      $('.menu li ul').slideUp();
                      $('.menu li').removeClass('activado');
                      $(this).addClass('activado');
                      $(this).children('ul').slideDown();

                  }
              });

              $('.btn-menu').click(function () {

                  $('.contenedor-menu .menu').slideToggle();
              });

              $(window).resize(function () {
                  if ($(document).width() > 450) {
                      $('.contenedor-menu .menu').css({ 'display': 'block' });
                  }
                  if ($(document).width() < 450) {
                      $('.contenedor-menu .menu').css({ 'display': 'none' });
                  }


              });
              $('.menu li ul li a').click(function () {
                  window.location.href = $(this).attr("href");
              });
          });
      </script>


</head>

<body>
    <asp:Label ID="lbIdPerfil" runat="server" Visible="false" Text="0"></asp:Label>
    <asp:Label ID="lbControlUsuarioConectado" runat="server" Visible="false" Text="0"></asp:Label>
    <asp:Label ID="lbControlOficinaUsuario" runat="server" Visible="false" Text="0"></asp:Label>
      <form id="form1" runat="server">   
      
  <div class="d-flex" id="wrapper">
           <div class="bg-dark  border-right" id="sidebar-wrapper">
               <asp:Image ID="LogoSistema" runat="server" Height="65px" Width="240px" ImageUrl="~/Imagenes/Logo.jpg" />
                <div class="sidebar-heading">Menu Principal </div>

               <div class="list-group  list-group-flush">

                   <!---INICIO-->
                   <div class="contenedor-menu">
    <a href="#" class="btn-menu">Menu <i class="icono fa fa-bars"></i> </a>

    <ul class="menu">
        <li>  <asp:LinkButton ID="LinkInicio" runat="server" Text="     Inicio" CssClass="fa fa-home" OnClick="LinkInicio_Click"></asp:LinkButton></li>
        <!--MODULO DE SUMINISTRO-->
        <li id="DivModuloSuministro" runat="server" visible="true"> <a href="#"><i class="icono izquierda fa fa-cart-arrow-down"></i>Suministro<i class="icono derecha fa fa-chevron-down"></i></a>
        <ul>
            <li> <asp:LinkButton ID="LinkAdministracion" runat="server" Text="Administración" ToolTip="Administración de Inventario" OnClick="LinkAdministracionSuministro_Click" ></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkSolicitud" runat="server" Text="Solicitud" ToolTip="Solicitud de Inventario" OnClick="LinkSolicitud_Click" ></asp:LinkButton> </li>
        </ul>
        </li>

         <!--MODULO DE CONSULTAS-->
        <li id="DivModuloConsulta" runat="server" visible="true"> <a href="#"><i class="icono izquierda fa fa-search-plus"></i>Consultas<i class="icono derecha fa fa-chevron-down"></i></a>
        <ul>
            <li> <asp:LinkButton ID="LinkCartera" runat="server" Text="Cartera" ToolTip="Buscar Cartera de Intermediarios y Supervisores" OnClick="LinkCartera_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkConsultaPersonas" runat="server" Text="Consulta Personas" ToolTip="Consulta de Personas" OnClick="LinkConsultarPersonas_Click"></asp:LinkButton> </li>
             <li> <asp:LinkButton ID="LinkListadoRenovacion" runat="server" Text="Listado de Renovación" ToolTip="Listado de renovación" OnClick="linkComisionesCobrador_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkGestionCobros" runat="server" Text="Gestión de Cobros" ToolTip="Gestión de Cobros" OnClick="LinkGestionCobros_Click1"></asp:LinkButton> </li>
             <li> <asp:LinkButton ID="LinkEstadisticaRenovacion" runat="server" Text="Estadistica de Renovación" ToolTip="Consulta de Estadistica de Renovación" OnClick="LinkEstadisticaRenovacion_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkSacarDataCoberturas" runat="server" Text="Sacar Data Coberturas" ToolTip="Sacar Información de Coberturas" OnClick="linkValidarCoberturas_Click"></asp:LinkButton> </li>
             <li> <asp:LinkButton ID="LinkGenerarReporteUAF" runat="server" Text="Generar Reporte UAF" ToolTip="Generar Reporte de Operaciones Sospechosas" OnClick="linkGenerarReporteUAF_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkControlVisitas" runat="server" Text="Control de Visitas" ToolTip="Control de Visitas" OnClick="LinkControlVisitas_Click"></asp:LinkButton> </li>
             <li> <asp:LinkButton ID="LinkInformacionAsegurado" runat="server" Text="Informacion Asegura.do" ToolTip="Información del proceso de Asegura.do" OnClick="LinkConsultarInformacionAsegurado_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkRegistrosInconpletos" runat="server" Text="Registros Incompletos" ToolTip="Pantalla de Registros Incompletos" OnClick="LinkCLientesSinPolizaPolizaSinMarbete_Click"></asp:LinkButton> </li>
        </ul>
        </li>

         <!--MODULO DE REPORTES-->
        <li id="DivModuloReportes" runat="server" visible="true"> <a href="#"><i class="icono izquierda fa fa-line-chart"></i>Reportes<i class="icono derecha fa fa-chevron-down"></i></a>
        <ul>
            <li> <asp:LinkButton ID="LinkReporteProduccion" runat="server" Text="Reporte de Producción" ToolTip="Generar Reporte de Producción" OnClick="LinkProduccionIntermediarioSupervisor_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkReporteCobros" runat="server" Text="Reporte de Cobros" ToolTip="Generar Reporte de Cobros" OnClick="LinkReporteCobrado_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkReporteProduccionIntermediarioAlfredo" runat="server" Text="Reporte de Intermediarios Alfredo" ToolTip="Generar Reporte de Intermediarios Espesificos" OnClick="LinkReporteAlfredoIntermediarios_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkComisionesIntermediario" runat="server" Text="Comisiones de Intermediario" ToolTip="Generar Reporte de Comisiones de Intermediarios" OnClick="LiniComisionesIntermediarios_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkComisionesSupervisores" runat="server" Text="Comisiones de Supervisores" ToolTip="Generar Reporte de Comisiones de Supervisores" OnClick="LinkComisionesSupervisores_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkSobreComision" runat="server" Text="Sobre Comisión" ToolTip="Generar Reporte de Sobre Comisión" OnClick="LinkSobreComision_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkProduccionDiaria" runat="server" Text="Producción Diaria Contabilidad" ToolTip="Generar Reporte de Producción diaria de Contabilidad" OnClick="LinkProduccionDiariaContabilidad_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkAntiguedadSaldoCXP" runat="server" Text="Antiguedad de Saldo CXP" ToolTip="Generar Reporte de Antiguedad de Saldo CXP" OnClick="LinkAntiguedadSaldoCXP_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkReporteCuentaProveedores" runat="server" Text="Reporte de Cuentas Proveedores" ToolTip="Generar Reporte de Cuentas de Proveedores" OnClick="LinkReporteCuuentasProveedores_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkDepositosPrima" runat="server" Text="Depositos en Prima" ToolTip="Generar Reporte de Depsoitos En Prima" OnClick="LinkReportePrimaDeposito_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkAntiguedadSaldo" runat="server" Text="Antiguedad de Saldo" ToolTip="Generar Reporte de Antiguedad de Saldo" OnClick="LinkAntiguedadSaldo_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkReporteREclmaciones" runat="server" Text="Reporte de Reclamaciones" ToolTip="Generar Reporte de Reclamaciones" OnClick="LinkReporteReclamaciones_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkReclamacionesPagadas" runat="server" Text="Reclamaciones Pagadas" ToolTip="Generar Reporte de Reclamaciones Pagadas" OnClick="LinkReclamacionesPagadas_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkImpresionMarbetes" runat="server" Text="Impresion de Marbetes" ToolTip="Impresión de Marbetes" OnClick="LinkReporteImpresionMarbetes_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkFichatecnica" runat="server" Text="Ficha Tecnica" ToolTip="Ficha tecnica de Supervisores / Intermediarios" OnClick="LinkFichatecnica_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkReportePolizasBalance" runat="server" Text="Polizas Con Balances" ToolTip="Generar Reporte de Polizas con Balance por antiguedad de saldo" OnClick="LinkReportePolizasBalance_Click"></asp:LinkButton> </li>
        </ul>
        </li>

         <!--MODULO DE PROCESOS-->
        <li id="DivModuloProcesos" runat="server" visible="true"> <a href="#"><i class="icono izquierda fa fa-cogs"></i>Procesos<i class="icono derecha fa fa-chevron-down"></i></a>
        <ul>
            <li> <asp:LinkButton ID="LinkGenerarBAckupBD" runat="server" Text="Generar Backup BD" ToolTip="Generar Backup de Base de Datos" OnClick="LinkBakupBD_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkSolicitudesCheques" runat="server" Text="Solicitudes de Cheques" ToolTip="Generar Solicitudes de Cheques" OnClick="LinkGenerarSOlicitudChequeComisiones_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkImpresionCheques" runat="server" Text="Impresión de Cheques" ToolTip="Imprimir Cheques" OnClick="LinkImpresionCheques_Click1"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkProcesarDataAsegurado" runat="server" Text="Procesar Data Asegura.do" ToolTip="Procesar Data Asegura.do" OnClick="LinkProcesarDataAsegurado_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkEndosos" runat="server" Text="Endosos" ToolTip="Generar Endosos" OnClick="LinkGenerarEndoso_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkProcesoEmision" runat="server" Text="Proceso de Emision" ToolTip="Proceso de Emisión de Polizas" OnClick="LinkProcesoEmision_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkVolantePagos" runat="server" Text="Volantes de Pagos" ToolTip="Generar Volantes de Pagos" OnClick="LinkVolantePago_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkUtilidadesCobros" runat="server" Text="Utilidades de Cobros" ToolTip="Utilidades de Cobros" OnClick="linkUtilidadesCobros_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkAgregarItemsReclamos" runat="server" Text="Agregar Items Reclamos" ToolTip="Agregar o Sacar Items de Reclamos" OnClick="LinkAgregarDPAReclamos_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkReciboIngreso" runat="server" Text="Recibo de Ingreso" ToolTip="Recibo de Ingresos" OnClick="LinkReciboDigital_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkCartaCancelacion" runat="server" Text="Carta de Cancelación" ToolTip="Generar Carta de Cancelación de Asegurados / Intermediarios" OnClick="LinkCartaCancelacion_Click"></asp:LinkButton> </li>
        </ul>
        </li>

         <!--MODULO DE CORRECCIONES-->
        <li id="DivModuloCorrecciones" runat="server" visible="true"> <a href="#"><i class="icono izquierda fa fa-cogs"></i>Correcciones<i class="icono derecha fa fa-chevron-down"></i></a>
        <ul>
            <li> <asp:LinkButton ID="LinkDatoPoliza" runat="server" Text="Dato Poliza" ToolTip="Dato Poliza"  OnClick="LinkCorregirValorDeclarativa_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkEliminarEndosos" runat="server" Text="Eliminar Endoso" ToolTip="Eliminar Endoso a Poliza" OnClick="LinkEliminarEndosos_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkSumaAseguradaFianzas" runat="server" Text="Monto Afianzar Fianzas" ToolTip="Modificar el Monto Afianzada de las Fianzas"  OnClick="LinkSumaAseguradaFianzas_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkPolizaTransito" runat="server" Text="Poliza en Transito" ForeColor="Red" ToolTip="Corregor valor de Poliza colgada en Transito" OnClick="LinkPolizaTransito_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkCambioIntermediario" runat="server" Text="Cambio de Intermediario" ForeColor="Red" ToolTip="Cambiar Intermediario a Poliza" OnClick="LinkCambioIntermediario_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkCambioCliente" runat="server" Text="Cambio de Cliente" ForeColor="Red" ToolTip="Cambiar Cliente a Poliza" OnClick="LinkCambioCliente_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkModificarDatosCliente" runat="server" Text="Modificar Cliente" ForeColor="Red" ToolTip="Modificar Cliente" OnClick="LinkModificarDatosCliente_Click"></asp:LinkButton> </li>
            
        </ul>
        </li>

        <!--MODULO DE MANTENIMIENTO-->
        <li id="DivModuloMantenimiento" runat="server" visible="true"> <a href="#"><i class="icono izquierda fa fa-wrench"></i>Mantenimiento<i class="icono derecha fa fa-chevron-down"></i></a>
        <ul>
            <li> <asp:LinkButton ID="LinkClientes" runat="server" Text="Clientes" ToolTip="Mantenimiento de Clientes" OnClick="LinkClientes_Click1"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkIntermediariosSupervisores" runat="server" Text="Intermediarios / Supervisores" ToolTip="Mantenimiento de Intermediarios y Supervisores" OnClick="LinkIntermediariosSupervisores_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkOficinas" runat="server" Text="Oficinas" ToolTip="Mantenimiento de Oficinas" OnClick="linkOficinas_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkDepartamentos" runat="server" Text="Departamentos" ToolTip="Mantenimiento de Departamentos" OnClick="linkDeprtamentos_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkEmpleados" runat="server" Text="Empleados" ToolTip="Mantenimiento de Empleados" OnClick="linkEmpleados_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkInventario" runat="server" Text="Inventario" ToolTip="Mantenimiento de Inventario" OnClick="linkInventario_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkDependientes" runat="server" Text="Dependientes" ToolTip="Mantenimiento de Dependientes" OnClick="LinkDependientes_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkPorcientoComision" runat="server" Text="Porciento de Comisión" ToolTip="Mantenimiento de Porciento de Comisiones por Defecto" OnClick="LinkMantenimientoPorcientoComisionPorDefecto_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkMonedas" runat="server" Text="Monedas" ToolTip="Mantenimiento de Monedas" OnClick="LinkMantenimientoMonedas_Click"></asp:LinkButton> </li>
        </ul>
        </li>

         <!--MODULO DE SEGURIDAD-->
        <li id="DivModuloSeguridad" runat="server" visible="true"> <a href="#"><i class="icono izquierda fa fa-unlock-alt"></i>Seguridad<i class="icono derecha fa fa-chevron-down"></i></a>
        <ul>
            <li> <asp:LinkButton ID="LinkUsuarios" runat="server" Text="Usuarios" ToolTip="Mantenimiento de Usuarios" OnClick="linkUsuarios_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkPerfilesUsuarios" runat="server" Text="Perfiles de Usuarios" ToolTip="Mantenimiento de Perfiles de Usuarios" OnClick="linkPerfilesUsuarios_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkClaveSeguridad" runat="server" Text="Clave de Seguridad" ToolTip="Configurar Clave de Seguridad" OnClick="linkClaveSeguridad_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkConfiguracionCorreos" runat="server" Text="Configuracion de Correos" ToolTip="Configuración de Correos" OnClick="LinkCorreosEmisoresProcesos_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkMovimientoUsuarios" runat="server" Text="Movimiento de Usuario" ToolTip="Movimientos de Usuarios" OnClick="linkMovimientoUsuarios_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkTarjetaAcceso" runat="server" Text="Tarjetas de Acceso" ToolTip="Asignación de Tarjetas de Acceso" OnClick="linkTarjetasAccesos_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkModulos" runat="server" Text="Modulos" ToolTip="Mantenimiento de Modulos" OnClick="linkOpcionMenu_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkPantallas" runat="server" Text="Pantallas" ToolTip="Mantenimiento de Pantallas" OnClick="linkOpcion_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkOpciones" runat="server" Text="Opciones" ToolTip="Mantenimiento de Opciones" OnClick="linkBotones_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkPermisoUsuarios" runat="server" Text="Permiso de Usuarios" ToolTip="Mantenimiento de Permiso de Usuarios" OnClick="linkPermisoUsuarios_Click"></asp:LinkButton> </li>
            <li> <asp:LinkButton ID="LinkCredencialesBD" runat="server" Text="Credenciales de BD" ToolTip="Credenciales de Bases de Datos" OnClick="LinkCredencialesBD_Click"></asp:LinkButton> </li>
        </ul>
        </li>
    
      <li>   <asp:LinkButton ID="linkCerrarCesion" runat="server" ToolTip="     Cerrar Sesión" Text="Cerrar Sesión" CssClass="fa fa-sign-out" OnClick="linkCerrarCesion_Click" OnClientClick="return confirm('¿Quieres Cerrar Sesión?');"></asp:LinkButton></li>
    </ul>
    
</div>
                   <!---FIN-->
                  
                   <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>


             
               </div>
           </div>

           <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
        <button class="btn btn-outline-secondary" id="menu-toggle">...</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>  
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <asp:Label ID="lbUsuarioConectado" runat="server" Text="Usuario Cnectado" ForeColor="White"  CssClass="list-group-item bg-dark list-group-item-action bg-light"></asp:Label>
            </li>
            <li class="nav-item">
              <asp:Label ID="lbOficinaUsuairoPantalla" runat="server" Text="Oficina" ForeColor="White"  CssClass="list-group-item bg-dark list-group-item-action bg-light"></asp:Label>
            </li>
            
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
       
      </div>
    </div>
       </div>



            <script>
                $("#menu-toggle").click(function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                });
            </script>


    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

 


</body>
</html>
