<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PatallaPrincila.master.cs" Inherits="UtilidadesAmigos.Solucion.MasterPage.PatallaPrincila" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Utilidades Seguros Amigos</title>
    <link href="../Estilos/EstilosMaster.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="../scripts/popper-utils.min.js"></script>
    <script type="text/javascript" src="../scripts/MensajesPagina.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../JS/Utililades.js"></script>
    <link rel="shortcut icon" href="../Imagenes/Iniciales.ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
          
    </asp:ContentPlaceHolder>
 
</head>
<body>
      <form id="form1" runat="server">   
          <br />
          <div class="container-fluid">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                        <!-- Brand -->
                        
                      
                        <!-- Links -->
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <asp:LinkButton ID="LinkInicio" runat="server"  class="nav-link active" OnClick="LinkInicio_Click">   <img width="90px" src="../Imagenes/Logo.png" /></asp:LinkButton>
                          </li>
                          <li class="nav-item">
                            <asp:LinkButton ID="linkTicket" runat="server" Text="Ticket" OnClick="linkTicket_Click" class="nav-link active"></asp:LinkButton>
                          </li>
                      
                          <!-- Dropdown -->
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                              Consultas
                            </a>
                            <div class="dropdown-menu">
                               <asp:LinkButton ID="linkProduccionPorUsuarios" runat="server" ToolTip="Muestra la Producción por usuarios con movimientos en Cobros, Producción y Reclamaciones" Text="Produccion Por Usuario" OnClick="linkProduccionPorUsuarios_Click" class="dropdown-item"></asp:LinkButton>
                               <asp:LinkButton ID="linkProduccionDiaria" runat="server" Text="Produccion Diaria" OnClick="linkProduccionDiaria_Click" class="dropdown-item"></asp:LinkButton>
                               <asp:LinkButton ID="linkGenerarCartera" runat="server" Text="Generar Cartera Supervisores" OnClick="linkGenerarCartera_Click" class="dropdown-item"></asp:LinkButton>
                               <asp:LinkButton ID="linkCarteraIntermediarios" runat="server" Text="Generar Cartera Intermediario" OnClick="linkCarteraIntermediarios_Click" class="dropdown-item"></asp:LinkButton>
                                <asp:LinkButton ID="linkComisionesCobrador" runat="server" Text="Listado de Renovacion" OnClick="linkComisionesCobrador_Click" CssClass="dropdown-item"></asp:LinkButton>
                               <asp:LinkButton ID="linkValidarCoberturas" runat="server" Text="Sacar Data Coberturas" OnClick="linkValidarCoberturas_Click" class="dropdown-item"></asp:LinkButton>
                               <asp:LinkButton ID="linkGenerarReporteUAF" runat="server" Text="Generar Reporte para la UAF" OnClick="linkGenerarReporteUAF_Click" class="dropdown-item"></asp:LinkButton>
                                <asp:LinkButton ID="LinkReporteFianzas" runat="server" Text="Reporte de Fianzas" OnClick="LinkReporteFianzas_Click" class="dropdown-item"></asp:LinkButton>
                                <asp:LinkButton ID="LinkReporteReclamos" runat="server" Text="Reporte de Reclamos" OnClick="LinkReporteReclamos_Click" class="dropdown-item"></asp:LinkButton>
                            </div>
                          </li>

                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                              Reportes
                            </a>
                            <div class="dropdown-menu">
                               <asp:LinkButton ID="LinkMarbeteDeclarativo" runat="server" ToolTip="Genera Marbetes Declarativos" Text="Marbetes declarativos" OnClick="LinkButton1_Click" class="dropdown-item"></asp:LinkButton>
                            </div>
                          </li>

                          <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                  Procesos
                                </a>
                                <div class="dropdown-menu">
                                  <asp:LinkButton ID="linkProcesarDataGruas" runat="server" Text="Procesar Data Gruas" OnClick="linkProcesarDataGruas_Click" CssClass="dropdown-item"></asp:LinkButton>
                                    <asp:LinkButton ID="linkProcesoCasaConductor" runat="server" Text="Proceso de Casa del Conductor" OnClick="linkProcesoCasaConductor_Click" CssClass="dropdown-item"></asp:LinkButton>
                                    <asp:LinkButton ID="LinkEmisionPolizas" runat="server" Text="Emisión de Poliza" OnClick="LinkEmisionPolizas_Click" CssClass="dropdown-item"></asp:LinkButton>
                                    <asp:LinkButton ID="LinkEnvioCorreo" runat="server" Text="Envio de Correo" OnClick="LinkEnvioCorreo_Click" CssClass="dropdown-item"></asp:LinkButton>
                                    <asp:LinkButton ID="LinkEliminarBalance" runat="server" Visible="false" Text="Eliminar Balance" OnClick="LinkEliminarBalance_Click" CssClass="dropdown-item"></asp:LinkButton>
                                </div>
                              </li>
                              <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                      Mantenimientos
                                    </a>
                                    <div class="dropdown-menu">
                                        <asp:LinkButton ID="linkOficinas" runat="server" Text="Oficinas" OnClick="linkOficinas_Click" class="dropdown-item"></asp:LinkButton>
                                        <asp:LinkButton ID="linkDeprtamentos" runat="server" Text="Departamentos" OnClick="linkDeprtamentos_Click" class="dropdown-item"></asp:LinkButton>
                                        <asp:LinkButton ID="linkEmpleados" runat="server" Text="Empleados" OnClick="linkEmpleados_Click" class="dropdown-item"></asp:LinkButton>
                                        <asp:LinkButton ID="linkInventario" runat="server" Text="Inventario" OnClick="linkInventario_Click" class="dropdown-item"></asp:LinkButton>
                                        <asp:LinkButton ID="linkClientes" runat="server" Text="Clientes" OnClick="linkClientes_Click" class="dropdown-item"></asp:LinkButton>
                                        <asp:LinkButton ID="LinkDependientes" runat="server" Text="Dependientes" OnClick="LinkDependientes_Click" class="dropdown-item"></asp:LinkButton>
                                        <asp:LinkButton ID="LinkCorreoElectronicos" runat="server" Text="Correo Electronico" OnClick="LinkCorreoElectronicos_Click" class="dropdown-item"></asp:LinkButton>
                                    </div>
                                  </li>
                                  <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                          Cotizador
                                        </a>
                                        <div class="dropdown-menu">
                                           <asp:LinkButton ID="linkCotizadorFuturoSeguros" runat="server" Text="Futuro Seguros" OnClick="linkCotizadorFuturoSeguros_Click" class="dropdown-item"></asp:LinkButton>
                                           <asp:LinkButton ID="linkFuturoARS" runat="server" Text="Futuro ARS" OnClick="linkFuturoARS_Click" class="dropdown-item"></asp:LinkButton>
                                        </div>
                                      </li>
                                      <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                              Seguridad
                                            </a>
                                            <div class="dropdown-menu">
                                              <asp:LinkButton ID="linkUsuarios" runat="server" ToolTip="Mantenimiento de Usuarios" Text="Usuarios" OnClick="linkUsuarios_Click" class="dropdown-item"></asp:LinkButton>
                                              <asp:LinkButton ID="linkPerfilesUsuarios" runat="server" Text="Perfiles de Usuarios" ToolTip="Mantenimiento de Perfiles de Usuarios" OnClick="linkPerfilesUsuarios_Click" class="dropdown-item"></asp:LinkButton>
                                              <asp:LinkButton ID="linkClaveSeguridad" runat="server" Text="Clave de Seguridad" OnClick="linkClaveSeguridad_Click" ToolTip="Mantenimiento de clave de seguridad" class="dropdown-item"></asp:LinkButton>
                                              <asp:LinkButton ID="linkMovimientoUsuarios" runat="server" Text="Movimiento Usuario" OnClick="linkMovimientoUsuarios_Click" ToolTip="Movimiento de Usuarios" class="dropdown-item"></asp:LinkButton>
                                              <asp:LinkButton ID="linkTarjetasAccesos" runat="server" Text="Tarjetas de Accesos" OnClick="linkTarjetasAccesos_Click" ToolTip="Mantenimiento de tarjetas de Acceso" class="dropdown-item"></asp:LinkButton>
                                              <asp:LinkButton ID="linkOpcionMenu" runat="server" Text="Opcion Menu" OnClick="linkOpcionMenu_Click" ToolTip="Mantenimiento de Opciones de Menu" class="dropdown-item"></asp:LinkButton>
                                              <asp:LinkButton ID="linkOpcion" runat="server" Text="Opciones" OnClick="linkOpcion_Click" ToolTip="Mantenimiento de Opciones" class="dropdown-item"></asp:LinkButton>
                                              <asp:LinkButton ID="linkBotones" runat="server" Text="Botones" OnClick="linkBotones_Click" ToolTip="Mantenimiento de Botones" class="dropdown-item"></asp:LinkButton>
                                                <asp:LinkButton ID="linkPermisoUsuarios" runat="server" Text="Permisos Usuarios" OnClick="linkPermisoUsuarios_Click" ToolTip="Mantenimiento de Permiso de usuarios" class="dropdown-item"></asp:LinkButton>
                                            </div>
                                          </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="linkCerrarCesion" runat="server" ToolTip="Cerrar Sesión" Text="Cerrar Sesión" OnClick="linkCerrarCesion_Click"  class="nav-link active" OnClientClick="return confirm('¿Quieres Cerrar Sesión?');"></asp:LinkButton>
                            </li>
                        </ul>
            
                      </nav>
               <hr class="hr" />
        </div>
         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>

 


</body>
</html>
